PORT = 5000

DATABASE_URL = "mongodb://localhost:27017DailyDose"

JWT_SECRET_KEY  = "dgjsdhhjhdj11256jh88566dj"

EMAIL_SERVICE = gmail
EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587

# use this website for testing email service "https://ethereal.email/"
EMAIL_USER = beverly86@ethereal.email
EMAIL_PASS = CrdvvheVmsh1jeJrZV
EMAIL_FROM = beverly86@ethereal.email