
.dashboard{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.card-user{
  margin-top: 14px;
}
.left-side{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 122px;
  }
  .row-one{
    display: flex;
    gap: 20px;
  }
  .row-one-card-one {
    padding: 20px;
    height: 172px;
    width: 348px;
    gap: 20px;
    background-color: #E1DEF8;
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .lower-side{
    display: flex;
  }
  .img-container{
    width: 244px;
    margin-left: 25px;
    height: 108px;
    margin-top: 6.5px;
    margin-right: -38px;
  }
.img-container > img{
  width: 196px;
  margin-top: -31px;
  margin-left: -10px;
}
  .row-one-card-one > h2{
    font-weight: 600;
  }
  .lower-side > p{
    margin-top: 31px;
    font-size: 13px;
    width: 187px;
}

   .row-one-card-two {
    display: flex;
    padding: 20px;
    height: 172px;
    width: 348px;
    background-color: #E1DEF8;
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .right-side{
    background-color: #ebe8fd;
    width: 100%;
    padding: 26px;
    box-sizing: border-box;
    margin-left: 18px;
    border-radius: 51px 0px 0px 51px;
  }
  .right-card-one{
    padding: 20px;
    height: 302px;
    width: 369px;
    border-radius: 15px;
    margin-top: -44px;
}
  .row-one-card-one-dashboard {
    padding: 20px;
    width: 639px;
    border-radius: 22px;
    height: 240px;
    margin-left: 14px;
  }
  .right-card-two{
    flex: 1;
    padding: 20px;
    height: 296px;
    width: 332px;
    background-color: white;
    border-radius: 15px;
    margin-top: 88px;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15), -1.95px -1.95px 2.6px rgba(0, 0, 0, 0.15);
  }
.bars{
  margin-left: 11px;
}
.left-down{
  display: flex;
}
.collection{
  margin-top: -10px;
}
#progress-bars{
  margin-top: 25px;
}
.collection span {
  margin-bottom: 10px;
}
.circle-das{
  background: white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 20px;
}
.details-das{
  margin-top: 23px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Additional-row-one-das{
  display: flex;
  flex-direction: column;
  font-weight: lighter;
  margin-left: -24px;
}
.Additional-row-one-das > h3{
  font-weight: lighter;
}
.image-container-silder{
  width: 10px;
  height: 20px;
  background-color: #BDB1FF;
}
.row-three-card{
  flex: 1 1;
  padding: 20px;
  height: 227px;
  width: 200px;
  background-color: #D8D3F8;
  border-radius: 35px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.row-three{
  display: flex;
  gap: 20px;
  margin-top: 22px;
}
.row-one-card {
  padding: 20px;
  width: 639px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 240px;
}
.box-left-top{
  margin-top: 6px;
  margin-left: 85px;
}
.row-one-chart{
  margin-top: 22px;
  border-radius: 22px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
#progres{
  margin-left: 95px;
}
#about{
  margin-left: 94px;
}
#celender{
  width: 10px;
}



.reminder-list {
    display: flex;
    flex-direction: column;
    margin-top: -28px;
  }
  .reminder-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-top: 39px;
  }
  
  .reminder-item div {
    flex: 1;
  }
  .reminder-item button {
    background-color: transparent;
    border-color: transparent;
    margin-left: 39px;
  }
  .Reminder-box{
    margin-top: 10px;
  }
  #check{
    margin-left: 48px;
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #ddd;
  }
.type-container{
    margin-left: 10px;
}
